<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .wrapper {
        display: grid;
        /* 'fr' is recommended over '%' and 'px' */
        /* grid-template-columns: 1fr 2fr 1fr; */

        grid-template-columns: repeat(4, 1fr);
        /* grid-template-columns: repeat(4, 1fr 2fr); */
        grid-gap: 1em;
        /* constant height */
        grid-auto-rows: 100px;
        /* flexible adoptable height */
        grid-auto-rows: minmax(100px, auto);
      }
      .wrapper > div {
        background: lightgray;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: darkgray;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }
      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="nested">
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
      </div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
        doloremque placeat dolore corporis, natus a, sed sit, ratione quos nemo
        vel! Cupiditate possimus atque quia laborum dolores debitis, illum ut
        quaerat dolorem pariatur commodi sint dicta modi quae nihil magnam!
      </div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="nested">
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
      </div>
    </div>
  </body>
</html>
